# Mordred configuration file (Dashboard)
# Parameters related to the dashboard and how it is produced
# This is usually updated by the person maintaining the dashboard
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
short_name = Grimoirelab
# Update incrementally, forever.
update = false
# Don't start a new update earlier than (since last update, seconds)
min_update_delay = 50
# Produce debugging data for the logs
debug = false
logs_dir = /home/grimoirelab/log

[es_enrichment]
# Refresh identities and projects for all items after enrichment
autorefresh = true

[sortinghat]
# Run affilation
affiliate = true
unaffiliated_group = Other
autoprofile = [git]
# How to match to unify
matching = [username, email]
# How long to sleep before running again, for identities tasks
sleep_for = 20
bots_names = [Beloved-bot]
load_orgs = true
orgs_file = orgs.json

[panels]
# Dashboard: default time frame
kibiter_time_from= "now-90d"
# Dashboard: default index pattern
kibiter_default_index= "git"

[phases]
collection = true
identities = true
enrichment = true
panels = true

[git]
# Names for raw and enriched indexes
raw_index = git_grimoirelab-raw
enriched_index = git_grimoirelab

#[github]
# Names for raw and enriched indexes
#raw_index = github_grimoirelab-raw
#enriched_index = github_grimoirelab
# Sleep it GitHub API rate is exhausted, waited until it is recovered
#sleep-for-rate = true

